<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sotare - Software Landing Page Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS 
    ========================= -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="fakeloader"></div>

    <!-- Main Wrapper Start -->
    <div class="main-wrapper">
        <!-- header-area start -->
        <header class="header header-sticky">
            <!-- header Top start -->
            <div id="main-menu" class="header-top inner-header">
                <div class="container">
                    <div class="row header-top-inner">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo/logo2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!-- Main Menu Start -->
                            <div class="main-menu">
                                <nav class="main-navigation">
                                    <ul>
                                        <li class="active"><a href="#slider">Home</a></li>
                                        <li><a href="#feature">Feature</a></li>
                                        <li class="smooth-scroll"><a href="#about">About</a></li>
                                        <li><a href="#pricing">Pricing</a></li>
                                        <li><a href="#testimonial">Clients</a></li>
                                        <li><a href="#faq">FAQ</a></li>
                                        <li><a href="#team">team</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Main Menu End -->
                        </div>
                        <div class="col">
                            <!-- mobile-menu start -->
                            <div class="mobile-menu d-block d-lg-none"></div>
                            <!-- mobile-menu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top end -->
        </header>
        <!-- Header-area end -->

        <!-- Hero Slider Start -->
        <div class="hero-slider  hero-slider-1 " id="slider">
            <div class="single-slide " style="background-image: url(assets/images/slider/slide-bg-1.jpg)">
                <!-- Hero Content One Start -->
                <div class="hero-content-one container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="slider-text-info text-center">
                                <h4>We Are Sotare</h4>
                                <h1>Sotare - <span>Try Hard & Make <br> Your Dream True</span></h1>
                                <div class="slider-button">
                                    <a href="#" class="slider-btn theme-btn">Read More</a>
                                    <a href="#" class="slider-btn white-btn">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Content One End -->
            </div>
        </div>
        <!-- Hero Slider End -->

        <!-- Slider Screenshort Start -->
        <div class="slider-screenshort">
            <div class="container">
                <div class="row slider-screenshot-active">
                    <div class="col-lg-12">
                        <!-- Singel Screenshot Start -->
                        <div class="singel-screenshot">
                            <img src="assets/images/screenshot/screenimage-01.jpg" alt="">
                        </div>
                        <!-- Singel Screenshot End -->
                    </div>
                    <div class="col-lg-12">
                        <!-- Singel Screenshot Start -->
                        <div class="singel-screenshot">
                            <img src="assets/images/screenshot/screenimage-02.jpg" alt="">
                        </div>
                        <!-- Singel Screenshot End -->
                    </div>
                    <div class="col-lg-12">
                        <!-- Singel Screenshot Start -->
                        <div class="singel-screenshot">
                            <img src="assets/images/screenshot/screenimage-03.jpg" alt="">
                        </div>
                        <!-- Singel Screenshot End -->
                    </div>
                    <div class="col-lg-12">
                        <!-- Singel Screenshot Start -->
                        <div class="singel-screenshot">
                            <img src="assets/images/screenshot/screenimage-04.jpg" alt="">
                        </div>
                        <!-- Singel Screenshot End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Screenshort End -->

        <!-- Feature Area Start -->
        <div class="feature-area section-pt section-pb-70" id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-auto mr-auto">
                        <div class="section-title">
                            <h2>Feature <span> - What We Offer</span></h2>
                            <p>Looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <!-- Signle Feature Area Start -->
                        <div class="signle-feature">
                            <div class="feature-icon">
                                <span class="bi bi-bond"></span>
                            </div>
                            <div class="feature-content">
                                <h3>Data Analytics</h3>
                                <p>Similique ipsum quidem quaerat tempore error tenetur assumenda atque blanditiis
                                    numquam? Expedita in quod.</p>
                            </div>
                        </div>
                        <!-- Signle Feature Area End -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Signle Feature Area Start -->
                        <div class="signle-feature">
                            <div class="feature-icon">
                                <span class="bi bi-finger-print"></span>
                            </div>
                            <div class="feature-content">
                                <h3>Branding</h3>
                                <p>Similique ipsum quidem quaerat tempore error tenetur assumenda atque blanditiis
                                    numquam? Expedita in quod.</p>
                            </div>
                        </div>
                        <!-- Signle Feature Area End -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Signle Feature Area Start -->
                        <div class="signle-feature">
                            <div class="feature-icon">
                                <span class="bi bi-rocket2"></span>
                            </div>
                            <div class="feature-content">
                                <h3>High Performance</h3>
                                <p>Similique ipsum quidem quaerat tempore error tenetur assumenda atque blanditiis
                                    numquam? Expedita in quod.</p>
                            </div>
                        </div>
                        <!-- Signle Feature Area End -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Signle Feature Area Start -->
                        <div class="signle-feature">
                            <div class="feature-icon">
                                <span class="bi bi-globe3"></span>
                            </div>
                            <div class="feature-content">
                                <h3>Proven Technology</h3>
                                <p>Similique ipsum quidem quaerat tempore error tenetur assumenda atque blanditiis
                                    numquam? Expedita in quod.</p>
                            </div>
                        </div>
                        <!-- Signle Feature Area End -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Signle Feature Area Start -->
                        <div class="signle-feature">
                            <div class="feature-icon">
                                <span class="bi bi-support"></span>
                            </div>
                            <div class="feature-content">
                                <h3>Support & Faq</h3>
                                <p>Similique ipsum quidem quaerat tempore error tenetur assumenda atque blanditiis
                                    numquam? Expedita in quod.</p>
                            </div>
                        </div>
                        <!-- Signle Feature Area End -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Signle Feature Area Start -->
                        <div class="signle-feature">
                            <div class="feature-icon">
                                <span class="bi bi-group"></span>
                            </div>
                            <div class="feature-content">
                                <h3>Retargetion Customers</h3>
                                <p>Similique ipsum quidem quaerat tempore error tenetur assumenda atque blanditiis
                                    numquam? Expedita in quod.</p>
                            </div>
                        </div>
                        <!-- Signle Feature Area End -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Signle Feature Area Start -->
                        <div class="signle-feature">
                            <div class="feature-icon">
                                <span class="bi bi-graph-bar"></span>
                            </div>
                            <div class="feature-content">
                                <h3>Cros Platform</h3>
                                <p>Similique ipsum quidem quaerat tempore error tenetur assumenda atque blanditiis
                                    numquam? Expedita in quod.</p>
                            </div>
                        </div>
                        <!-- Signle Feature Area End -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!-- Signle Feature Area Start -->
                        <div class="signle-feature">
                            <div class="feature-icon">
                                <span class="bi bi-cloud-up"></span>
                            </div>
                            <div class="feature-content">
                                <h3>Cloud Upload</h3>
                                <p>Similique ipsum quidem quaerat tempore error tenetur assumenda atque blanditiis
                                    numquam? Expedita in quod.</p>
                            </div>
                        </div>
                        <!-- Signle Feature Area End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature Area End -->

        <!-- About Area Start -->
        <div class="about-area  bg-grey section-ptb" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 order-1 order-lg-2">
                        <div class="about-image">
                            <img src="assets/images/about/01.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12  order-2 order-lg-1">
                        <div class="about-content-inner">
                            <div class="about-title">
                                <h4>Our Story Our Strangth</h4>
                                <h2>About<span> - What We Believe</span></h2>
                            </div>
                            <div class="about-text">
                                <p>Using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                    opposed using Lorem Ipsum is that it has a more-or-less normal distribution of
                                    letters, as opposed using Lorem
                                </p>
                                <p>Using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                    opposed using Lorem Ipsum is that it has a more-or-less normal
                                </p>
                                <a href="#" class="about-more-btn">MORE ABOUT</a>
                            </div>
                            <!-- Project Count Area Start -->
                            <div class="project-count-area">
                                <div class="project-count-inner">
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-4">
                                            <!-- counter start -->
                                            <div class="counter">
                                                <h3 class="counter-active">241</h3>
                                                <p>APP Downloads</p>
                                            </div>
                                            <!-- counter end -->
                                        </div>
                                        <div class="col-lg-4 col-sm-4">
                                            <!-- counter start -->
                                            <div class="counter">
                                                <h3 class="counter-active">531</h3>
                                                <p>Happy Clients</p>
                                            </div>
                                            <!-- counter end -->
                                        </div>
                                        <div class="col-lg-4 col-sm-4">
                                            <!-- counter start -->
                                            <div class="counter">
                                                <h3 class="counter-active">171</h3>
                                                <p>Total App Rates</p>
                                            </div>
                                            <!-- counter end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Count Area End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->

        <!-- Priceing Package Area Start -->
        <div class="priceing-package-area section-pt section-pb-70" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-auto mr-auto">
                        <div class="section-title">
                            <h2>Pricing <span>- The Best For You</span></h2>
                            <p>Looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!-- Single Price Package Start -->
                        <div class="single-price-package bg-grey mb--30">
                            <div class="price-title">
                                <h4>Primary</h4>
                                <h2>It’s Totally Free For 20 Item</h2>
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>Unlimited Storage</li>
                                    <li>Contrary to popular belief</li>
                                    <li>Unlimited download</li>
                                    <li>200 Gb harddisk space</li>
                                </ul>
                            </div>
                            <div class="price-btn">
                                <button type="button" class="button">Buy Now</button>
                            </div>
                        </div>
                        <!-- Single Price Package End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Single Price Package Start -->
                        <div class="single-price-package theme-color mb--30 active-table">
                            <div class="price-title">
                                <h4>Standard</h4>
                                <h2>It’s Totally Free For 50 Item</h2>
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>Unlimited Storage</li>
                                    <li>Contrary to popular belief</li>
                                    <li>Unlimited download</li>
                                    <li>400 Gb harddisk space</li>
                                </ul>
                            </div>
                            <div class="price-btn">
                                <button type="button" class="button">Buy Now</button>
                            </div>
                        </div>
                        <!-- Single Price Package End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Single Price Package Start -->
                        <div class="single-price-package bg-grey mb--30">
                            <div class="price-title">
                                <h4>Premium</h4>
                                <h2>It’s Totally Free For 90 Item</h2>
                            </div>
                            <div class="price-list">
                                <ul>
                                    <li>Unlimited Storage</li>
                                    <li>Contrary to popular belief</li>
                                    <li>Unlimited download</li>
                                    <li>500 Gb harddisk space</li>
                                </ul>
                            </div>
                            <div class="price-btn">
                                <button type="button" class="button">Buy Now</button>
                            </div>
                        </div>
                        <!-- Single Price Package End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Priceing Package Area End -->

        <!-- Subscribe Area Start -->
        <div class="subscribe-area subscribe-bg-2 section-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 ml-auto mr-auto">
                        <div class="subscribe-title text-center">
                            <h2>Be The First To Know</h2>
                            <p>injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6  ml-auto mr-auto">
                        <div class="subscribe-form-area">
                            <form action="#" class="subscribe-form-inner">
                                <input type="text" placeholder="Your Email Please">
                                <button class="subscribe-btn"><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe Area End -->

        <!-- Testimonial Area Start -->
        <div class="testimonial-area section-ptb" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-auto mr-auto">
                        <div class="section-title">
                            <h2>Testimonial <span>- Our client's say</span></h2>
                            <p>Looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed</p>
                        </div>
                    </div>
                </div>
                <div class="row testimonial-active center-testimonial">
                    <div class="col-lg-4">
                        <div class="testimonial-content">
                            <!-- single-testimonial start -->
                            <div class="single-testimonial">
                                <div class="client-say">
                                    <p>Dorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                        opposed distribution of letters, azer duskam</p>
                                </div>
                                <div class="client-author">
                                    <h4>Robart Paulo</h4>
                                    <p>CEO - Alvina marlo </p>
                                </div>
                            </div>
                            <!-- single-testimonial end -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-content">
                            <!-- single-testimonial start -->
                            <div class="single-testimonial">
                                <div class="client-say">
                                    <p>Korem Ipsum is that it has a more-or-less normal distribution of letters, as
                                        opposed distribution of letters, azer duskam</p>
                                </div>
                                <div class="client-author">
                                    <h4>Mickel Harice</h4>
                                    <p>CEO - Hastheme </p>
                                </div>
                            </div>
                            <!-- single-testimonial end -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-content">
                            <!-- single-testimonial start -->
                            <div class="single-testimonial">
                                <div class="client-say">
                                    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                        opposed distribution of letters, azer duskam</p>
                                </div>
                                <div class="client-author">
                                    <h4>Gary Harris</h4>
                                    <p>Director - Marlo </p>
                                </div>
                            </div>
                            <!-- single-testimonial end -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-content">
                            <!-- single-testimonial start -->
                            <div class="single-testimonial">
                                <div class="client-say">
                                    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                        opposed distribution of letters, azer duskam</p>
                                </div>
                                <div class="client-author">
                                    <h4>Robart Paulo</h4>
                                    <p>CEO - Alvina marlo </p>
                                </div>
                            </div>
                            <!-- single-testimonial end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->

        <!-- Frequently Asked Question Area Start -->
        <div class="frequently-question-area bg-grey section-ptb" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-auto mr-auto">
                        <div class="section-title">
                            <h2>Faq <span>- Answer & Question </span></h2>
                            <p>Looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="question-content-wrap">
                            <div class="faequently-area-inner">
                                <div class="faequently-accordion">
                                    <!--panel body start-->
                                    <h4 class="open">Why you start your business with Software?</h4>
                                    <div class="faequently-description">
                                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed distribution of letters, azer duskam Lorem Ipsum is that it has a
                                            more-or-less normal</p>
                                    </div>
                                    <!--panel body end-->
                                    <!--panel body start-->
                                    <h4>Why you start your business with azer duskam?</h4>
                                    <div class="faequently-description">
                                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed distribution of letters, azer duskam Lorem Ipsum is that it has a
                                            more-or-less normal</p>
                                    </div>
                                    <!--panel body end-->
                                    <!--panel body start-->
                                    <h4>Why you start your business with Software?</h4>
                                    <div class="faequently-description">
                                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed distribution of letters, azer duskam Lorem Ipsum is that it has a
                                            more-or-less normal</p>
                                    </div>
                                    <!--panel body end-->
                                    <!--panel body start-->
                                    <h4>Why you start your business azer duskam with hard work?</h4>
                                    <div class="faequently-description">
                                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed distribution of letters, azer duskam Lorem Ipsum is that it has a
                                            more-or-less normal</p>
                                    </div>
                                    <!--panel body end-->
                                    <!--panel body start-->
                                    <h4>Why you start your business with Software?</h4>
                                    <div class="faequently-description">
                                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed distribution of letters, azer duskam Lorem Ipsum is that it has a
                                            more-or-less normal</p>
                                    </div>
                                    <!--panel body end-->
                                    <!--panel body start-->
                                    <h4>Why you start your not promoted business with Software?</h4>
                                    <div class="faequently-description">
                                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed distribution of letters, azer duskam Lorem Ipsum is that it has a
                                            more-or-less normal</p>
                                    </div>
                                    <!--panel body end-->
                                    <!--panel body start-->
                                    <h4>Why you start your business with Software?</h4>
                                    <div class="faequently-description">
                                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed distribution of letters, azer duskam Lorem Ipsum is that it has a
                                            more-or-less normal</p>
                                    </div>
                                    <!--panel body end-->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="question-image">
                            <img src="assets/images/about/faq-01.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Frequently Asked Question Area End -->

        <!-- Our Team Aare Start -->
        <div class="our-team-area section-pt section-pb-70" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ml-auto mr-auto">
                        <div class="section-title">
                            <h2>Team <span>- Expert Members</span></h2>
                            <p>Looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team mb--30">
                            <div class="team-imgae">
                                <img src="assets/images/team/01.jpg" alt="">
                                <div class="social-link">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h3>Oscar Oldman</h3>
                                <p>programmer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team mb--30">
                            <div class="team-imgae">
                                <img src="assets/images/team/02.jpg" alt="">
                                <div class="social-link">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h3>Nicole Williams</h3>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team mb--30">
                            <div class="team-imgae">
                                <img src="assets/images/team/03.jpg" alt="">
                                <div class="social-link">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h3>Gary Harris</h3>
                                <p>Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team mb--30">
                            <div class="team-imgae">
                                <img src="assets/images/team/04.jpg" alt="">
                                <div class="social-link">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h3>Jessica Watson</h3>
                                <p>programmer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Team Aare End -->

        <!-- Footor Area Start -->
        <footer class="footer-area footer-bg" id="contact">
            <div class="footer-top section-pt-70 section-pb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                            <div class="footer-text">
                                <p>long established fact that a reader will be distracted by the readable content by
                                    the readable content established fact that</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="footer-list">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Quick Contact</a></li>
                                    <li><a href="#">Blog Pages</a></li>
                                    <li><a href="#">Our Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-address">
                                <div class="footer-info">
                                    <p>Some patience for the modern market in the softwer world</p>
                                    <p>21 Aug 2017 By Admin</p>
                                </div>
                                <div class="footer-info">
                                    <p>Some patience for the modern market in the softwer world</p>
                                    <p>21 Aug 2017 By Admin</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-address">
                                <div class="footer-info">
                                    <p><a href="#">+88013678456313</a></p>
                                    <p><a href="#">+88013678456315</a></p>
                                </div>
                                <div class="footer-info">
                                    <p><a href="#">sotare11@gmail.com</a></p>
                                    <p><a href="#">servsotare@gmail.com</a></p>
                                </div>

                                <p>34/5 evergreen road, lordearn city New work, United States</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="social-link">
                                <ul>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Twitter</a></li>
                                    <li><a href="#">Google+</a></li>
                                    <li><a href="#">Linkdin</a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="copy-right">
                                Copyright &copy; Sotare 2018. All Right Reserved
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footor Area End -->

    </div>
    <!-- Main Wrapper End -->

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>