<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <title>Viện khoa học công nghệ - Đại học Bách Khoa Đà Nẵng</title>
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/bootstrap.css" rel="stylesheet">
  <link href="assets/ng-zorro.css" rel="stylesheet">
  <link href="assets/dashboard.css" rel="stylesheet">
  <link href="assets/styles-external.css" rel="stylesheet">
</head>

<body>
  <app-root>
    <div id="pre-bootstrap">
      <div class="messaging">
        <h1>
          Loading
        </h1>
        <div class="cs-loader">
          <div class="cs-loader-inner">
            <label>&#9679</label>
            <label>&#9679</label>
            <label>&#9679</label>
            <label>&#9679</label>
            <label>&#9679</label>
            <label>&#9679</label>
          </div>
        </div>
        <p>
          Viện Khoa Học Công Nghệ - Đại học Bách Khoa Đà Nẵng.
        </p>

      </div>
    </div>
  </app-root>
</body>

</html>